{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDatabaseString": "Server=localhost;Port=3306;Database=mysqlDB;User=root;Password=StrongRootPassword123!;"
  }
}
